<!doctype html>
<head>
    <title>Editus</title>
    <script src="./bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bower_components/undo/undo.js"></script>
    <script src="bundle.js"></script>
    <style>
        #wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }

        #content {
            border: 1px solid black;
            width: 800px;
            min-height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -400px;
            font-size: 24px;
            font-family: monospace;
        }

        #content span {
            color: brown;
            font-weight: bold;
        }

        .popoverContainer {
            padding: 0;
            min-width: 100px;
        }

        .popover-content {
            padding: 0px 14px;
        }

        .list-group {
            margin-bottom: 0;
        }

        .list-group-item {
            border: none;
            padding: 5px 0;
        }

        .selected {
            background: #ccc;
        }

    </style>
</head>

<div contenteditable="true" id='content'>
</div>
</body>

</html>